[gd_scene load_steps=31 format=3 uid="uid://c2lfsupnovvw"]

[ext_resource type="PackedScene" uid="uid://cmxiejj3vh8rl" path="res://Scenes/Map.tscn" id="1_lk3hk"]
[ext_resource type="Script" path="res://Scripts/MapData.gd" id="2_c1s0e"]
[ext_resource type="Texture2D" uid="uid://b5bt8leqx38q5" path="res://Assets/MapSprites/ChozodiaMap.png" id="2_y4w0f"]
[ext_resource type="Texture2D" uid="uid://cwiiyutvbja4a" path="res://Assets/ItemSprites/Checked.png" id="3_obshp"]
[ext_resource type="PackedScene" uid="uid://lppkt3yjkrmv" path="res://Scenes/Location.tscn" id="4_lq8bi"]
[ext_resource type="Script" path="res://Scripts/LocationData.gd" id="5_1cdgr"]
[ext_resource type="Texture2D" uid="uid://bqjgobrliw33a" path="res://Assets/ItemSprites/PowerBombTank.png" id="5_m3j6e"]
[ext_resource type="Texture2D" uid="uid://doekv2dg38vmu" path="res://Assets/ItemSprites/MissileTank.png" id="5_r5hc6"]
[ext_resource type="PackedScene" uid="uid://b0hckmwa6nt8v" path="res://Scenes/MapPeek.tscn" id="6_pi4vb"]
[ext_resource type="Texture2D" uid="uid://ds6rld2pdsmtc" path="res://Assets/ItemSprites/SuperMissileTank.png" id="7_bmelt"]
[ext_resource type="Texture2D" uid="uid://c5n1ocow210aj" path="res://Assets/ItemSprites/EnergyTank.png" id="8_kon32"]

[sub_resource type="Resource" id="Resource_t8uf1"]
resource_local_to_scene = true
script = ExtResource("2_c1s0e")
map_name = "Chozodia"
unopened_img = ExtResource("5_r5hc6")
opened_img = ExtResource("3_obshp")

[sub_resource type="Resource" id="Resource_isobl"]
resource_local_to_scene = true
script = ExtResource("5_1cdgr")
location_name = "Upper Crateria Door"

[sub_resource type="Resource" id="Resource_37pru"]
resource_local_to_scene = true
script = ExtResource("5_1cdgr")
location_name = "Ruins East of Upper Crateria Door"

[sub_resource type="Resource" id="Resource_f8ooj"]
resource_local_to_scene = true
script = ExtResource("5_1cdgr")
location_name = "Triple Crawling Pirates"

[sub_resource type="Resource" id="Resource_1r5o0"]
resource_local_to_scene = true
script = ExtResource("5_1cdgr")
location_name = "Chozo Ghost Area Morph Tunnel Above Water"

[sub_resource type="Resource" id="Resource_0rpw6"]
resource_local_to_scene = true
script = ExtResource("5_1cdgr")
location_name = "Chozo Ghost Area Underwater"

[sub_resource type="Resource" id="Resource_gqw8b"]
resource_local_to_scene = true
script = ExtResource("5_1cdgr")
location_name = "Lava Dive"

[sub_resource type="Resource" id="Resource_bgkuk"]
resource_local_to_scene = true
script = ExtResource("5_1cdgr")
location_name = "Chozo Ghost Area Long Shinespark"

[sub_resource type="Resource" id="Resource_tqhfx"]
resource_local_to_scene = true
script = ExtResource("5_1cdgr")
location_name = "Bomb Maze"

[sub_resource type="Resource" id="Resource_74xdi"]
resource_local_to_scene = true
script = ExtResource("5_1cdgr")
location_name = "Zoomer Maze"

[sub_resource type="Resource" id="Resource_awevy"]
resource_local_to_scene = true
script = ExtResource("5_1cdgr")
location_name = "Left of Glass Tube"

[sub_resource type="Resource" id="Resource_mb7wx"]
resource_local_to_scene = true
script = ExtResource("5_1cdgr")
location_name = "Right of Glass Tube"

[sub_resource type="Resource" id="Resource_eujsn"]
resource_local_to_scene = true
script = ExtResource("5_1cdgr")
location_name = "Pirate Pitfall Trap"

[sub_resource type="Resource" id="Resource_826ri"]
resource_local_to_scene = true
script = ExtResource("5_1cdgr")
location_name = "Behind Workbot"

[sub_resource type="Resource" id="Resource_sj3u0"]
resource_local_to_scene = true
script = ExtResource("5_1cdgr")
location_name = "Ceiling Near Map Station"

[sub_resource type="Resource" id="Resource_4ub7e"]
resource_local_to_scene = true
script = ExtResource("5_1cdgr")
location_name = "Southeast Corner In Hull"

[sub_resource type="Resource" id="Resource_cmddv"]
resource_local_to_scene = true
script = ExtResource("5_1cdgr")
location_name = "Original Power Bomb"

[sub_resource type="Resource" id="Resource_v86cv"]
resource_local_to_scene = true
script = ExtResource("5_1cdgr")
location_name = "Next to Original Power Bomb"

[sub_resource type="Resource" id="Resource_f75ap"]
resource_local_to_scene = true
script = ExtResource("5_1cdgr")
location_name = "Under Mecha Ridley Hallway"

[node name="Chozodia" instance=ExtResource("1_lk3hk")]
texture = ExtResource("2_y4w0f")
data = SubResource("Resource_t8uf1")

[node name="Upper Crateria Door" parent="." index="0" instance=ExtResource("4_lq8bi")]
position = Vector2(32, 152)
texture = ExtResource("5_m3j6e")
data = SubResource("Resource_isobl")

[node name="Ruins East of Upper Crateria Door" parent="." index="1" instance=ExtResource("4_lq8bi")]
position = Vector2(56, 160)
texture = ExtResource("7_bmelt")
data = SubResource("Resource_37pru")

[node name="Triple Crawling Pirates" parent="." index="2" instance=ExtResource("4_lq8bi")]
position = Vector2(80, 80)
texture = ExtResource("5_m3j6e")
data = SubResource("Resource_f8ooj")

[node name="Chozo Ghost Area Morph Tunnel Above Water" parent="." index="3" instance=ExtResource("4_lq8bi")]
position = Vector2(80, 64)
data = SubResource("Resource_1r5o0")

[node name="Chozo Ghost Area Underwater" parent="." index="4" instance=ExtResource("4_lq8bi")]
position = Vector2(80, 72)
texture = ExtResource("7_bmelt")
data = SubResource("Resource_0rpw6")

[node name="Lava Dive" parent="." index="5" instance=ExtResource("4_lq8bi")]
position = Vector2(88, 112)
texture = ExtResource("7_bmelt")
data = SubResource("Resource_gqw8b")

[node name="Chozo Ghost Area Long Shinespark" parent="." index="6" instance=ExtResource("4_lq8bi")]
position = Vector2(136, 72)
texture = ExtResource("8_kon32")
data = SubResource("Resource_bgkuk")

[node name="Bomb Maze" parent="." index="7" instance=ExtResource("4_lq8bi")]
position = Vector2(32, 176)
texture = ExtResource("7_bmelt")
data = SubResource("Resource_tqhfx")

[node name="Zoomer Maze" parent="." index="8" instance=ExtResource("4_lq8bi")]
position = Vector2(48, 176)
texture = ExtResource("7_bmelt")
data = SubResource("Resource_74xdi")

[node name="Left of Glass Tube" parent="." index="9" instance=ExtResource("4_lq8bi")]
position = Vector2(80, 152)
texture = ExtResource("8_kon32")
data = SubResource("Resource_awevy")

[node name="Right of Glass Tube" parent="." index="10" instance=ExtResource("4_lq8bi")]
position = Vector2(120, 112)
texture = ExtResource("5_m3j6e")
data = SubResource("Resource_mb7wx")

[node name="Pirate Pitfall Trap" parent="." index="11" instance=ExtResource("4_lq8bi")]
position = Vector2(144, 64)
texture = ExtResource("7_bmelt")
data = SubResource("Resource_eujsn")

[node name="Behind Workbot" parent="." index="12" instance=ExtResource("4_lq8bi")]
position = Vector2(160, 64)
texture = ExtResource("7_bmelt")
data = SubResource("Resource_826ri")

[node name="Ceiling Near Map Station" parent="." index="13" instance=ExtResource("4_lq8bi")]
position = Vector2(168, 128)
texture = ExtResource("7_bmelt")
data = SubResource("Resource_sj3u0")

[node name="Southeast Corner In Hull" parent="." index="14" instance=ExtResource("4_lq8bi")]
position = Vector2(208, 120)
texture = ExtResource("5_m3j6e")
data = SubResource("Resource_4ub7e")

[node name="Original Power Bomb" parent="." index="15" instance=ExtResource("4_lq8bi")]
position = Vector2(112, 48)
texture = ExtResource("5_m3j6e")
data = SubResource("Resource_cmddv")

[node name="Next to Original Power Bomb" parent="." index="16" instance=ExtResource("4_lq8bi")]
position = Vector2(120, 40)
texture = ExtResource("5_m3j6e")
data = SubResource("Resource_v86cv")

[node name="Under Mecha Ridley Hallway" parent="." index="17" instance=ExtResource("4_lq8bi")]
position = Vector2(176, 24)
texture = ExtResource("8_kon32")
data = SubResource("Resource_f75ap")

[node name="PeekCrateria" parent="." index="18" instance=ExtResource("6_pi4vb")]
position = Vector2(8, 144)
to = "Crateria"

[node name="PeekCrateria2" parent="." index="19" instance=ExtResource("6_pi4vb")]
position = Vector2(8, 176)
to = "Crateria"
