[gd_scene load_steps=21 format=3 uid="uid://cp3vo8s35rpif"]

[ext_resource type="PackedScene" uid="uid://cmxiejj3vh8rl" path="res://Scenes/Map.tscn" id="1_s55e3"]
[ext_resource type="Script" path="res://Scripts/MapData.gd" id="2_a8bwu"]
[ext_resource type="Texture2D" uid="uid://dycnlbubiwpdg" path="res://Assets/MapSprites/CrateriaMap.png" id="2_dajr5"]
[ext_resource type="Texture2D" uid="uid://cwiiyutvbja4a" path="res://Assets/ItemSprites/Checked.png" id="3_wy536"]
[ext_resource type="PackedScene" uid="uid://lppkt3yjkrmv" path="res://Scenes/Location.tscn" id="4_onid7"]
[ext_resource type="Texture2D" uid="uid://doekv2dg38vmu" path="res://Assets/ItemSprites/MissileTank.png" id="5_clyk1"]
[ext_resource type="Script" path="res://Scripts/LocationData.gd" id="5_er1hj"]
[ext_resource type="Texture2D" uid="uid://bqjgobrliw33a" path="res://Assets/ItemSprites/PowerBombTank.png" id="5_rdn1d"]
[ext_resource type="PackedScene" uid="uid://b0hckmwa6nt8v" path="res://Scenes/MapPeek.tscn" id="6_fjvjh"]
[ext_resource type="Texture2D" uid="uid://crr8iiuc2vmlr" path="res://Assets/ItemSprites/PowerGrip.png" id="7_dhqo2"]
[ext_resource type="Texture2D" uid="uid://jft5er1qv2xp" path="res://Assets/ItemSprites/UnknownPlasmaBeam.png" id="8_hx8j3"]
[ext_resource type="Texture2D" uid="uid://ds6rld2pdsmtc" path="res://Assets/ItemSprites/SuperMissileTank.png" id="9_4ypbe"]

[sub_resource type="Resource" id="Resource_2yuwq"]
resource_local_to_scene = true
script = ExtResource("2_a8bwu")
map_name = "Crateria"
unopened_img = ExtResource("5_clyk1")
opened_img = ExtResource("3_wy536")

[sub_resource type="Resource" id="Resource_40hab"]
resource_local_to_scene = true
script = ExtResource("5_er1hj")
location_name = "Landing Site Ballspark"
prepend_map_name = true
display_name = ""
hosted_item = ""
location_size = 0
location_border_thickness = 0

[sub_resource type="Resource" id="Resource_s11kf"]
resource_local_to_scene = true
script = ExtResource("5_er1hj")
location_name = "Power Grip"
prepend_map_name = true
display_name = ""
hosted_item = ""
location_size = 0
location_border_thickness = 0

[sub_resource type="Resource" id="Resource_1p2mh"]
resource_local_to_scene = true
script = ExtResource("5_er1hj")
location_name = "Moat"
prepend_map_name = true
display_name = ""
hosted_item = ""
location_size = 0
location_border_thickness = 0

[sub_resource type="Resource" id="Resource_x5i63"]
resource_local_to_scene = true
script = ExtResource("5_er1hj")
location_name = "Statue Water"
prepend_map_name = true
display_name = ""
hosted_item = ""
location_size = 0
location_border_thickness = 0

[sub_resource type="Resource" id="Resource_md1hf"]
resource_local_to_scene = true
script = ExtResource("5_er1hj")
location_name = "Unknown Item Statue"
prepend_map_name = true
display_name = ""
hosted_item = ""
location_size = 0
location_border_thickness = 0

[sub_resource type="Resource" id="Resource_7rlfr"]
resource_local_to_scene = true
script = ExtResource("5_er1hj")
location_name = "East Ballspark"
prepend_map_name = true
display_name = ""
hosted_item = ""
location_size = 0
location_border_thickness = 0

[sub_resource type="Resource" id="Resource_08rmm"]
resource_local_to_scene = true
script = ExtResource("5_er1hj")
location_name = "Northeast Corner"
prepend_map_name = true
display_name = ""
hosted_item = ""
location_size = 0
location_border_thickness = 0

[node name="Crateria" instance=ExtResource("1_s55e3")]
texture = ExtResource("2_dajr5")
data = SubResource("Resource_2yuwq")

[node name="Landing Site Ballspark" parent="." index="0" instance=ExtResource("4_onid7")]
position = Vector2(64, 32)
texture = ExtResource("5_rdn1d")
data = SubResource("Resource_40hab")

[node name="Power Grip" parent="." index="1" instance=ExtResource("4_onid7")]
position = Vector2(104, 48)
scale = Vector2(0.470588, 0.5)
texture = ExtResource("7_dhqo2")
data = SubResource("Resource_s11kf")

[node name="Moat" parent="." index="2" instance=ExtResource("4_onid7")]
position = Vector2(128, 64)
data = SubResource("Resource_1p2mh")

[node name="Statue Water" parent="." index="3" instance=ExtResource("4_onid7")]
position = Vector2(144, 40)
data = SubResource("Resource_x5i63")

[node name="Unknown Item Statue" parent="." index="4" instance=ExtResource("4_onid7")]
position = Vector2(152, 40)
texture = ExtResource("8_hx8j3")
data = SubResource("Resource_md1hf")

[node name="East Ballspark" parent="." index="5" instance=ExtResource("4_onid7")]
position = Vector2(160, 40)
data = SubResource("Resource_7rlfr")

[node name="Northeast Corner" parent="." index="6" instance=ExtResource("4_onid7")]
position = Vector2(168, 16)
texture = ExtResource("9_4ypbe")
data = SubResource("Resource_08rmm")

[node name="PeekBrinstar" parent="." index="7" instance=ExtResource("6_fjvjh")]
position = Vector2(64, 104)
to = "Brinstar"

[node name="PeekNorfair" parent="." index="8" instance=ExtResource("6_fjvjh")]
position = Vector2(112, 80)
to = "Norfair"

[node name="PeekTourian" parent="." index="9" instance=ExtResource("6_fjvjh")]
position = Vector2(16, 120)
to = "Tourian"

[node name="PeekChozodia" parent="." index="10" instance=ExtResource("6_fjvjh")]
position = Vector2(200, 32)
to = "Chozodia"

[node name="PeekChozodia2" parent="." index="11" instance=ExtResource("6_fjvjh")]
position = Vector2(200, 64)
to = "Chozodia"
