[gd_scene load_steps=17 format=3 uid="uid://cp3vo8s35rpif"]

[ext_resource type="PackedScene" uid="uid://cmxiejj3vh8rl" path="res://Scenes/Map.tscn" id="1_s55e3"]
[ext_resource type="Script" path="res://Scripts/MapData.gd" id="2_a8bwu"]
[ext_resource type="Texture2D" uid="uid://dycnlbubiwpdg" path="res://Assets/MapSprites/CrateriaMap.png" id="2_dajr5"]
[ext_resource type="PackedScene" uid="uid://lppkt3yjkrmv" path="res://Scenes/Location.tscn" id="4_onid7"]
[ext_resource type="Script" path="res://Scripts/LocationData.gd" id="5_er1hj"]
[ext_resource type="Texture2D" uid="uid://bqjgobrliw33a" path="res://Assets/ItemSprites/PowerBombTank.png" id="5_rdn1d"]
[ext_resource type="PackedScene" uid="uid://b0hckmwa6nt8v" path="res://Scenes/MapPeek.tscn" id="6_fjvjh"]
[ext_resource type="Texture2D" uid="uid://crr8iiuc2vmlr" path="res://Assets/ItemSprites/PowerGrip.png" id="7_dhqo2"]

[sub_resource type="Resource" id="Resource_2yuwq"]
resource_local_to_scene = true
script = ExtResource("2_a8bwu")
map_name = "Crateria"
unopened_img = ""
opened_img = ""

[sub_resource type="Resource" id="Resource_40hab"]
resource_local_to_scene = true
script = ExtResource("5_er1hj")
location_name = "Landing Site Ballspark"

[sub_resource type="Resource" id="Resource_s11kf"]
resource_local_to_scene = true
script = ExtResource("5_er1hj")
location_name = "Power Grip"

[sub_resource type="Resource" id="Resource_1p2mh"]
resource_local_to_scene = true
script = ExtResource("5_er1hj")
location_name = "Moat"

[sub_resource type="Resource" id="Resource_x5i63"]
resource_local_to_scene = true
script = ExtResource("5_er1hj")
location_name = "Statue Water"

[sub_resource type="Resource" id="Resource_md1hf"]
resource_local_to_scene = true
script = ExtResource("5_er1hj")
location_name = ""

[sub_resource type="Resource" id="Resource_7rlfr"]
resource_local_to_scene = true
script = ExtResource("5_er1hj")
location_name = ""

[sub_resource type="Resource" id="Resource_08rmm"]
resource_local_to_scene = true
script = ExtResource("5_er1hj")
location_name = ""

[node name="Crateria" instance=ExtResource("1_s55e3")]
texture = ExtResource("2_dajr5")
data = SubResource("Resource_2yuwq")

[node name="Landing Site Ballspark" parent="." index="0" instance=ExtResource("4_onid7")]
position = Vector2(64, 32)
texture = ExtResource("5_rdn1d")
data = SubResource("Resource_40hab")

[node name="Power Grip" parent="." index="1" instance=ExtResource("4_onid7")]
position = Vector2(104, 48)
texture = ExtResource("7_dhqo2")
data = SubResource("Resource_s11kf")

[node name="Moat" parent="." index="2" instance=ExtResource("4_onid7")]
position = Vector2(128, 64)
data = SubResource("Resource_1p2mh")

[node name="Statue Water" parent="." index="3" instance=ExtResource("4_onid7")]
position = Vector2(144, 40)
data = SubResource("Resource_x5i63")

[node name="Location5" parent="." index="4" instance=ExtResource("4_onid7")]
position = Vector2(152, 40)
data = SubResource("Resource_md1hf")

[node name="Location6" parent="." index="5" instance=ExtResource("4_onid7")]
position = Vector2(160, 40)
data = SubResource("Resource_7rlfr")

[node name="Location7" parent="." index="6" instance=ExtResource("4_onid7")]
position = Vector2(168, 16)
data = SubResource("Resource_08rmm")

[node name="MapPeek" parent="." index="7" instance=ExtResource("6_fjvjh")]
position = Vector2(64, 104)

[node name="MapPeek2" parent="." index="8" instance=ExtResource("6_fjvjh")]
position = Vector2(112, 80)

[node name="MapPeek3" parent="." index="9" instance=ExtResource("6_fjvjh")]
position = Vector2(16, 120)

[node name="MapPeek4" parent="." index="10" instance=ExtResource("6_fjvjh")]
position = Vector2(200, 32)

[node name="MapPeek5" parent="." index="11" instance=ExtResource("6_fjvjh")]
position = Vector2(200, 64)
