[gd_scene load_steps=28 format=3 uid="uid://uuxs4u4glabr"]

[ext_resource type="PackedScene" uid="uid://cmxiejj3vh8rl" path="res://Scenes/Map.tscn" id="1_tvprs"]
[ext_resource type="Script" path="res://Scripts/MapData.gd" id="2_bvs4j"]
[ext_resource type="Texture2D" uid="uid://b0atvbvmq23t8" path="res://Assets/MapSprites/KraidMap.png" id="2_thkra"]
[ext_resource type="Texture2D" uid="uid://cwiiyutvbja4a" path="res://Assets/ItemSprites/Checked.png" id="3_v7tgj"]
[ext_resource type="PackedScene" uid="uid://lppkt3yjkrmv" path="res://Scenes/Location.tscn" id="4_3tq45"]
[ext_resource type="Texture2D" uid="uid://doekv2dg38vmu" path="res://Assets/ItemSprites/MissileTank.png" id="5_286hx"]
[ext_resource type="Script" path="res://Scripts/LocationData.gd" id="5_w7tn0"]
[ext_resource type="PackedScene" uid="uid://b0hckmwa6nt8v" path="res://Scenes/MapPeek.tscn" id="6_av42j"]
[ext_resource type="Texture2D" uid="uid://b4qjc7qn5mpmq" path="res://Assets/ItemSprites/UnknownSpaceJump.png" id="6_yxr82"]
[ext_resource type="Texture2D" uid="uid://cvsy82w33mrd5" path="res://Assets/ItemSprites/SpeedBooster.png" id="7_bunc3"]
[ext_resource type="Texture2D" uid="uid://c5n1ocow210aj" path="res://Assets/ItemSprites/EnergyTank.png" id="8_mseaw"]
[ext_resource type="Texture2D" uid="uid://dfpodvfgiqfs8" path="res://Assets/BossSprites/Kraid.png" id="11_6qafd"]

[sub_resource type="Resource" id="Resource_jusrk"]
resource_local_to_scene = true
script = ExtResource("2_bvs4j")
map_name = "Kraid"
unopened_img = ExtResource("5_286hx")
opened_img = ExtResource("3_v7tgj")

[sub_resource type="Resource" id="Resource_ewj3u"]
resource_local_to_scene = true
script = ExtResource("5_w7tn0")
location_name = "Behind Giant Hoppers"
prepend_map_name = true
display_name = ""
hosted_item = ""
location_size = 0
location_border_thickness = 0

[sub_resource type="Resource" id="Resource_d7og8"]
resource_local_to_scene = true
script = ExtResource("5_w7tn0")
location_name = "Save Room Tunnel"
prepend_map_name = true
display_name = ""
hosted_item = ""
location_size = 0
location_border_thickness = 0

[sub_resource type="Resource" id="Resource_akn77"]
resource_local_to_scene = true
script = ExtResource("5_w7tn0")
location_name = "Zipline Morph Jump"
prepend_map_name = true
display_name = ""
hosted_item = ""
location_size = 0
location_border_thickness = 0

[sub_resource type="Resource" id="Resource_7odai"]
resource_local_to_scene = true
script = ExtResource("5_w7tn0")
location_name = "Quad Ball Cannon Room"
prepend_map_name = true
display_name = ""
hosted_item = ""
location_size = 0
location_border_thickness = 0

[sub_resource type="Resource" id="Resource_ntyvt"]
resource_local_to_scene = true
script = ExtResource("5_w7tn0")
location_name = "Unknown Item Statue"
prepend_map_name = true
display_name = ""
hosted_item = ""
location_size = 0
location_border_thickness = 0

[sub_resource type="Resource" id="Resource_cygk0"]
resource_local_to_scene = true
script = ExtResource("5_w7tn0")
location_name = "Acid Ballspark"
prepend_map_name = true
display_name = ""
hosted_item = ""
location_size = 0
location_border_thickness = 0

[sub_resource type="Resource" id="Resource_g4snp"]
resource_local_to_scene = true
script = ExtResource("5_w7tn0")
location_name = "Speed Booster"
prepend_map_name = true
display_name = ""
hosted_item = ""
location_size = 0
location_border_thickness = 0

[sub_resource type="Resource" id="Resource_we6ax"]
resource_local_to_scene = true
script = ExtResource("5_w7tn0")
location_name = "Under Acid Worm"
prepend_map_name = true
display_name = ""
hosted_item = ""
location_size = 0
location_border_thickness = 0

[sub_resource type="Resource" id="Resource_rp7bq"]
resource_local_to_scene = true
script = ExtResource("5_w7tn0")
location_name = "Right Hall Pillar"
prepend_map_name = true
display_name = ""
hosted_item = ""
location_size = 0
location_border_thickness = 0

[sub_resource type="Resource" id="Resource_ti7ak"]
resource_local_to_scene = true
script = ExtResource("5_w7tn0")
location_name = "Acid Fall"
prepend_map_name = true
display_name = ""
hosted_item = ""
location_size = 0
location_border_thickness = 0

[sub_resource type="Resource" id="Resource_c113i"]
resource_local_to_scene = true
script = ExtResource("5_w7tn0")
location_name = "Zipline Activator Room"
prepend_map_name = true
display_name = ""
hosted_item = ""
location_size = 0
location_border_thickness = 0

[sub_resource type="Resource" id="Resource_8o3kq"]
resource_local_to_scene = true
script = ExtResource("5_w7tn0")
location_name = "Speed Jump"
prepend_map_name = true
display_name = ""
hosted_item = ""
location_size = 0
location_border_thickness = 0

[sub_resource type="Resource" id="Resource_0sj5u"]
resource_local_to_scene = true
script = ExtResource("5_w7tn0")
location_name = "Upper Right Morph Ball Cannon"
prepend_map_name = true
display_name = ""
hosted_item = ""
location_size = 0
location_border_thickness = 0

[sub_resource type="Resource" id="Resource_qvone"]
resource_local_to_scene = true
script = ExtResource("5_w7tn0")
location_name = "Kraid"
prepend_map_name = false
display_name = ""
hosted_item = "kraid"
location_size = 10
location_border_thickness = 2

[node name="Kraid" instance=ExtResource("1_tvprs")]
texture = ExtResource("2_thkra")
data = SubResource("Resource_jusrk")

[node name="Behind Giant Hoppers" parent="." index="0" instance=ExtResource("4_3tq45")]
position = Vector2(8, 40)
data = SubResource("Resource_ewj3u")

[node name="Save Room Tunnel" parent="." index="1" instance=ExtResource("4_3tq45")]
position = Vector2(32, 48)
data = SubResource("Resource_d7og8")

[node name="Zipline Morph Jump" parent="." index="2" instance=ExtResource("4_3tq45")]
position = Vector2(40, 72)
data = SubResource("Resource_akn77")

[node name="Quad Ball Cannon Room" parent="." index="3" instance=ExtResource("4_3tq45")]
position = Vector2(40, 96)
data = SubResource("Resource_7odai")

[node name="Unknown Item Statue" parent="." index="4" instance=ExtResource("4_3tq45")]
position = Vector2(40, 112)
scale = Vector2(0.5, 0.470588)
texture = ExtResource("6_yxr82")
data = SubResource("Resource_ntyvt")

[node name="Acid Ballspark" parent="." index="5" instance=ExtResource("4_3tq45")]
position = Vector2(48, 64)
data = SubResource("Resource_cygk0")

[node name="Speed Booster" parent="." index="6" instance=ExtResource("4_3tq45")]
position = Vector2(48, 120)
texture = ExtResource("7_bunc3")
data = SubResource("Resource_g4snp")

[node name="Under Acid Worm" parent="." index="7" instance=ExtResource("4_3tq45")]
position = Vector2(72, 32)
data = SubResource("Resource_we6ax")

[node name="Right Hall Pillar" parent="." index="8" instance=ExtResource("4_3tq45")]
position = Vector2(72, 48)
data = SubResource("Resource_rp7bq")

[node name="Acid Fall" parent="." index="9" instance=ExtResource("4_3tq45")]
position = Vector2(80, 80)
data = SubResource("Resource_ti7ak")

[node name="Zipline Activator Room" parent="." index="10" instance=ExtResource("4_3tq45")]
position = Vector2(88, 16)
scale = Vector2(0.5, 0.533333)
texture = ExtResource("8_mseaw")
data = SubResource("Resource_c113i")

[node name="Speed Jump" parent="." index="11" instance=ExtResource("4_3tq45")]
position = Vector2(88, 56)
scale = Vector2(0.5, 0.533333)
texture = ExtResource("8_mseaw")
data = SubResource("Resource_8o3kq")

[node name="Upper Right Morph Ball Cannon" parent="." index="12" instance=ExtResource("4_3tq45")]
position = Vector2(104, 32)
data = SubResource("Resource_0sj5u")

[node name="Kraid" parent="." index="13" instance=ExtResource("4_3tq45")]
position = Vector2(60, 116)
scale = Vector2(0.125, 0.125)
texture = ExtResource("11_6qafd")
region_rect = Rect2(32, 24, 16, 16)
data = SubResource("Resource_qvone")

[node name="PeekBrinstar" parent="." index="14" instance=ExtResource("6_av42j")]
position = Vector2(56, 16)
to = "Brinstar"

[node name="PeekNorfair" parent="." index="15" instance=ExtResource("6_av42j")]
position = Vector2(144, 72)
to = "Norfair"
